spring.application.name=ingredient-management-service

server.port=8100

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/fym_ingredients
spring.datasource.password=${INGREDIENT_DB_PASSWORD}
spring.datasource.username=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
